<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Page</title> 

    <style>
        body
        {
            background-color: rgb(237, 237, 237);
        }
        
        .headprod
        {
            background-color: white;
            margin-left: 130px;
            margin-right: 130px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h5
        {
            display: inline;
            color: rgb(120, 120, 120);
            margin-right: 57px;
        }

        input
        {
            display: inline;
            margin-left: 60px;
        }

        label
        {
            display: inline;
            margin-right: 410px;
        }
    </style>
</head>

<body>

    <span>
    <div class="headprod">

        <input type="checkbox" name="product">
        <label for="product">Product</label>

        <h5>
            Unit Price
        </h5>

        <h5>
            Quantity
        </h5>

        <h5>
            Total Price
        </h5>

        <h5>
            Actions
        </h5>
        
    </div>
    </span>

</body>

</html>